.card img {
    max-width: 150px;
    margin: auto;
    padding: 0.5em;
    border-radius: 2%;
  }
  .card {
    flex-direction: row;
    max-width: 72em;
    border-radius: 0.5em;
  }

  .card-text {
    letter-spacing: 0.1em;
  }

  .text-section {
    max-width: 60%;
  }

  .cta-section .btn {
    padding: 0.2em 0.5em 0.5em 0.5em;
    font-size: 1.1em;
  }

  .cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .container-fluid{
    background-image: url(../../assets/background1.jpg);
}

.container-main {
  width: 80%;
  margin-top: 15px;
  margin-left: 10%;
}

@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }

}

@media (max-width: 568px) {
  .container {
    max-width: 90%;
  }

  .card {
    flex-direction: column;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card img {
    margin-left: 20px;
  }

  .text-section {
    margin-left: 10px;
    max-width: 80%;
    padding: 0;
  }
  
  .cta-section .btn {
    margin-top: 10px;
  }

  .cta-section  {
    align-items: flex-start;
    margin-left: 10px;
    margin-top: 10px;
  }

}